spring:
    application:
        name: demo

    datasource:
        url: jdbc:postgresql://13.201.125.167:5532/testing
        username: rakaz
        password: admin@123

    jpa:
        hibernate:
            ddl-auto: update

server:
    port: 8088

logging:
    level:
        org:
            springframework:
                web: DEBUG







